# Podstawowe parametry
TIME_LIMIT=30
MAX_ROUNDS=10

# Baza pytań/odpowiedzi:
[QUESTION]
Podaj państwo w Europie
[ANSWER]
Albania
Andora
Austria
Belgia
Białoruś
Bośnia i Hercegowina
Bułgaria
Chorwacja
Czarnogóra
Czechy
Dania
Estonia
Finlandia
Francja
Grecja
Hiszpania
Holandia
Irlandia
Islandia
Kosowo
Liechtenstein
Litwa
Luksemburg
Łotwa
Macedonia Północna
Malta
Mołdawia
Monako
Niemcy
Norwegia
Polska
Portugalia
Rosja
Rumunia
San Marino
Serbia
Słowacja
Słowenia
Szwajcaria
Szwecja
Turcja
Ukraina
Watykan
Węgry
Wielka Brytania
Włochy

[QUESTION]
Podaj miasto w Polsce które ma powyżej 300 tys mieszkańców
[ANSWER]
Warszawa
Kraków
Łódź
Wrocław
Poznań
Gdańsk
Szczecin
Bydgoszcz
Lublin

[QUESTION]
Podaj owoc cytrusowy
[ANSWER]
Pomarańcza
Cytryna
Mandarynka
Grejpfrut
Limonka
Kumkwat
Pomelo
Bergamotka
Cedrat
Tangelo
Sweetie

[QUESTION]
Podaj język programowania
[ANSWER]
Python
Java
C
C++
C#
JavaScript
PHP
Ruby
Swift
Go
HTML
CSS
TypeScript
Dart
R
Julia
MATLAB
Assembly
Rust
Ada
Prolog
Lisp
Haskell
Kotlin
Objective-C
Perl
Shell
VHDL
Verilog
Erlang
Elixir
Scala
F#
COBOL
Fortran
SQL
PL/SQL
T-SQL

[QUESTION]
Podaj gatunek muzyczny
[ANSWER]
Pop
Rock
Hip-hop
R&B
Soul
Disco
Funk
Indie pop
Hard rock
Heavy metal
Punk rock
Alternative rock
Grunge
Glam rock
Progressive rock
House
Techno
Trance
Drum and bass
Dubstep
Synthwave
Ambient
Jazz
Swing
Bebop
Cool jazz
Fusion jazz
Blues
Rhythm and blues
Folk
Country
Gospel
Celtic
Flamenco
Muzyka bałkańska
Afrobeat
Reggae
Ska
Samba
Bossa nova
Tango
K-pop
J-pop
Latin pop
Reggaeton
Industrial
Chillout
Klasyczna
Barokowa
Romantyczna
Opera
Chorał gregoriański
Minimalizm
Impresjonizm

[QUESTION]
Podaj dyscyplinę lekkoatletyczną
[ANSWER]
Sprint
Biegi średnie
Biegi długie
Biegi przez płotki
Bieg z przeszkodami
Sztafety
Chód sportowy
Skok w dal
Skok wzwyż
Trójskok
Skok o tyczce
Rzut oszczepem
Rzut dyskiem
Pchnięcie kulą
Rzut młotem
Siedmiobój
Dziesięciobój
Maraton
Półmaraton
Biegi przełajowe

[QUESTION]
Podaj markę telefonu
[ANSWER]
Apple
Samsung
Huawei
Xiaomi
Oppo
Vivo
Realme
OnePlus
Motorola
Nokia
Google
Sony
LG
Asus
Honor
ZTE
Tecno
Infinix
Lenovo
Alcatel

[QUESTION]
Podaj polskiego noblistę
[ANSWER]
Maria Skłodowska-Curie
Henryk Sienkiewicz
Władysław Reymont
Czesław Miłosz
Lech Wałęsa
Wisława Szymborska
Olga Tokarczuk

[QUESTION]
Podaj pełną nazwę pierwiastka chemicznego z tablicy Mendelejewa
[ANSWER]
Wodór
Hel
Lit
Beryl
Bor
Węgiel
Azot
Tlen
Fluor
Neon
Sód
Magnez
Glin
Krzem
Fosfor
Siarka
Chlor
Argon
Potas
Wapń
Skand
Tytan
Wanad
Chrom
Mangan
Żelazo
Kobalt
Nikiel
Miedź
Cynk
Gal
German
Arsen
Selen
Brom
Krypton
Rubid
Stront
Itr
Cyrkon
Niob
Molibden
Technet
Ruten
Rod
Pallad
Srebro
Kadm
Ind
Cyna
Antymon
Tellur
Jod
Ksenon
Cez
Bar
Lantan
Cer
Prazeodym
Neodym
Promet
Samar
Europ
Gadolin
Terb
Dysproz
Holm
Erb
Tul
Itrb
Lutet
Hafn
Tantal
Wolfram
Ren
Osm
Ir
Platyna
Złoto
Rtęć
Tal
Ołów
Bizmut
Polon
Astat
Radon
Francy
Rad
Aktyn
Tor
Protaktetyn
Uran
Neptun
Pluton
Ameryk
Kur
Berkel
Kaliforn
Einstein
Ferm
Mendelew
Nobel
Lorens
Rutherford
Dubn
Seaborg
Bohr
Hass
Meitner
Darmstadt
Roentgen
Kopernik
Nihon
Flerov
Moscovium
Livermorium

[QUESTION]
Podaj stan w Stanach Zjednoczonych
[ANSWER]
Alabama
Alaska
Arizona
Arkansas
Kalifornia
Kolorado
Connecticut
Delaware
Floryda
Georgia
Hawaje
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Luizjana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
Nowy Meksyk
Nowy Jork
Karolina Północna
Dakota Północna
Ohio
Oklahoma
Oregon
Pensylwania
Rhode Island
Karolina Południowa
Dakota Południowa
Tennessee
Teksas
Utah
Vermont
Wirginia
Wirginia Zachodnia
Waszyngton
Wisconsin
Wyoming
